	Wed Dec 04 09:39 2019 Time and Allocation Profiling Report  (Final)

	   aoc2019-exe.EXE +RTS -N -N -p -RTS 4 input.txt

	total time  =        0.04 secs   (177 ticks @ 1000 us, 4 processors)
	total alloc = 543,488,680 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                    %time %alloc

isAscend    Day04  src\Day04.hs:13:5-28    75.1   77.1
day04.proc  Day04  src\Day04.hs:36:13-55   23.7   22.8


                                                                                                                                   individual      inherited
COST CENTRE                         MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                      <built-in>                                        258          0    0.0    0.0   100.0  100.0
 CAF                                GHC.IO.FD                 <entire-module>                                   506          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Windows          <entire-module>                                   484          0    0.0    0.0     0.0    0.0
 CAF                                Text.Read.Lex             <entire-module>                                   481          0    0.0    0.0     0.0    0.0
 CAF                                System.Posix.Internals    <entire-module>                                   477          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Text        <entire-module>                                   447          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Internals   <entire-module>                                   446          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD          <entire-module>                                   445          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Exception          <entire-module>                                   443          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.CodePage  <entire-module>                                   436          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding           <entire-module>                                   435          0    0.0    0.0     0.0    0.0
 CAF:day2                           Day04                     <no location info>                                363          0    0.0    0.0     0.0    0.0
 CAF:day4                           Day04                     <no location info>                                364          0    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                Data.List.Split.Internals src\Data\List\Split\Internals.hs:58:1-15          385          0    0.0    0.0     0.0    0.0
  defaultSplitter                   Data.List.Split.Internals src\Data\List\Split\Internals.hs:(58,1)-(63,28)   541          1    0.0    0.0     0.0    0.0
 CAF:digits                         Day04                     src\Day04.hs:15:5-10                              352          0    0.0    0.0     0.0    0.0
  digits                            Day04                     src\Day04.hs:15:5-23                              579          1    0.0    0.0     0.0    0.0
 CAF:findSolution1                  Main                      <no location info>                                271          0    0.0    0.0     0.0    0.0
  findSolution                      Main                      app\Main.hs:(16,5)-(18,42)                        519          0    0.0    0.0     0.0    0.0
 CAF:main1                          Main                      <no location info>                                276          0    0.0    0.0     0.0    0.0
  main                              Main                      app\Main.hs:(22,5)-(27,32)                        516          1    0.0    0.0     0.0    0.0
 CAF:main6                          Main                      <no location info>                                265          0    0.0    0.0     0.0    0.0
 CAF:part1                          Day04                     src\Day04.hs:28:5-9                               361          0    0.0    0.0     0.0    0.0
  part1                             Day04                     src\Day04.hs:28:5-38                              524          1    0.0    0.0     0.0    0.0
 CAF:part2                          Day04                     src\Day04.hs:31:5-9                               362          0    0.0    0.0     0.0    0.0
  part2                             Day04                     src\Day04.hs:31:5-39                              581          1    0.0    0.0     0.0    0.0
 CAF:processInput                   Day04                     src\Day04.hs:7:5-16                               360          0    0.0    0.0     0.0    0.0
  processInput                      Day04                     src\Day04.hs:(7,5)-(9,36)                         527          1    0.0    0.0     0.0    0.0
 CAF:processInput3                  Day04                     <no location info>                                359          0    0.0    0.0     0.0    0.0
  processInput                      Day04                     src\Day04.hs:(7,5)-(9,36)                         570          0    0.0    0.0     0.0    0.0
   processInput.f                   Day04                     src\Day04.hs:9:9-36                               571          0    0.0    0.0     0.0    0.0
 CAF:processInput5                  Day04                     <no location info>                                354          0    0.0    0.0     0.0    0.0
  processInput                      Day04                     src\Day04.hs:(7,5)-(9,36)                         539          0    0.0    0.0     0.0    0.0
   splitOn                          Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         540          0    0.0    0.0     0.0    0.0
    dropDelims                      Data.List.Split.Internals src\Data\List\Split\Internals.hs:295:1-39         542          1    0.0    0.0     0.0    0.0
 CAF:processInput6                  Day04                     <no location info>                                353          0    0.0    0.0     0.0    0.0
  processInput                      Day04                     src\Day04.hs:(7,5)-(9,36)                         551          0    0.0    0.0     0.0    0.0
   splitOn                          Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         552          0    0.0    0.0     0.0    0.0
    onSublist                       Data.List.Split.Internals src\Data\List\Split\Internals.hs:278:1-72         553          0    0.0    0.0     0.0    0.0
 CAF:processInput_g                 Day04                     <no location info>                                355          0    0.0    0.0     0.0    0.0
  processInput                      Day04                     src\Day04.hs:(7,5)-(9,36)                         529          0    0.0    0.0     0.0    0.0
   splitOn                          Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         530          1    0.0    0.0     0.0    0.0
    onSublist                       Data.List.Split.Internals src\Data\List\Split\Internals.hs:278:1-72         538          1    0.0    0.0     0.0    0.0
    split                           Data.List.Split.Internals src\Data\List\Split\Internals.hs:249:1-68         531          1    0.0    0.0     0.0    0.0
     delimiter                      Data.List.Split.Internals src\Data\List\Split\Internals.hs:25:30-38         550          1    0.0    0.0     0.0    0.0
     postProcess                    Data.List.Split.Internals src\Data\List\Split\Internals.hs:(163,1)-(168,45) 534          1    0.0    0.0     0.0    0.0
      condensePolicy                Data.List.Split.Internals src\Data\List\Split\Internals.hs:32:30-43         545          1    0.0    0.0     0.0    0.0
      delimPolicy                   Data.List.Split.Internals src\Data\List\Split\Internals.hs:27:30-40         537          1    0.0    0.0     0.0    0.0
      doMerge                       Data.List.Split.Internals src\Data\List\Split\Internals.hs:(205,1)-(207,14) 536          1    0.0    0.0     0.0    0.0
      finalBlankPolicy              Data.List.Split.Internals src\Data\List\Split\Internals.hs:37:30-45         562          1    0.0    0.0     0.0    0.0
      initBlankPolicy               Data.List.Split.Internals src\Data\List\Split\Internals.hs:35:30-44         560          1    0.0    0.0     0.0    0.0
 CAF:solutions                      Main                      app\Main.hs:13:5-13                               270          0    0.0    0.0     0.0    0.0
  solutions                         Main                      app\Main.hs:13:5-41                               520          1    0.0    0.0     0.0    0.0
 main                               Main                      app\Main.hs:(22,5)-(27,32)                        517          0    0.6    0.0   100.0  100.0
  findSolution                      Main                      app\Main.hs:(16,5)-(18,42)                        518          1    0.0    0.0    99.4  100.0
   solutions                        Main                      app\Main.hs:13:5-41                               522          0    0.0    0.0    99.4  100.0
    day04                           Day04                     src\Day04.hs:(34,5)-(40,26)                       523          1    0.0    0.0    99.4  100.0
     day04.(...)                    Day04                     src\Day04.hs:35:13-38                             526          1    0.0    0.0     0.0    0.0
      processInput                  Day04                     src\Day04.hs:(7,5)-(9,36)                         528          0    0.0    0.0     0.0    0.0
       processInput.f               Day04                     src\Day04.hs:9:9-36                               563          1    0.0    0.0     0.0    0.0
       splitOn                      Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         532          0    0.0    0.0     0.0    0.0
        split                       Data.List.Split.Internals src\Data\List\Split\Internals.hs:249:1-68         533          0    0.0    0.0     0.0    0.0
         fromElem                   Data.List.Split.Internals src\Data\List\Split\Internals.hs:(116,1)-(117,24) 572          2    0.0    0.0     0.0    0.0
         splitInternal              Data.List.Split.Internals src\Data\List\Split\Internals.hs:(139,1)-(148,70) 546          2    0.0    0.0     0.0    0.0
          splitInternal.(...)       Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         548          2    0.0    0.0     0.0    0.0
           breakDelim               Data.List.Split.Internals src\Data\List\Split\Internals.hs:(151,1)-(156,36) 549         14    0.0    0.0     0.0    0.0
            matchDelim              Data.List.Split.Internals src\Data\List\Split\Internals.hs:(73,1)-(77,23)   554         14    0.0    0.0     0.0    0.0
             matchDelim.\           Data.List.Split.Internals src\Data\List\Split\Internals.hs:76:60-71         569          1    0.0    0.0     0.0    0.0
            breakDelim.(...)        Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        567         12    0.0    0.0     0.0    0.0
            breakDelim.ys           Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        573         12    0.0    0.0     0.0    0.0
            breakDelim.match        Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        566          6    0.0    0.0     0.0    0.0
          splitInternal.xs          Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         547          2    0.0    0.0     0.0    0.0
          splitInternal.match       Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         564          1    0.0    0.0     0.0    0.0
          splitInternal.toSplitList Data.List.Split.Internals src\Data\List\Split\Internals.hs:(146,3)-(148,70) 565          1    0.0    0.0     0.0    0.0
         postProcess                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(163,1)-(168,45) 535          0    0.0    0.0     0.0    0.0
          doCondense                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(178,1)-(183,20) 544          1    0.0    0.0     0.0    0.0
          doDrop                    Data.List.Split.Internals src\Data\List\Split\Internals.hs:(172,1)-(173,14) 558          1    0.0    0.0     0.0    0.0
          dropFinal                 Data.List.Split.Internals src\Data\List\Split\Internals.hs:(236,1)-(241,26) 561          1    0.0    0.0     0.0    0.0
          dropInitial               Data.List.Split.Internals src\Data\List\Split\Internals.hs:(231,1)-(232,19) 559          1    0.0    0.0     0.0    0.0
          insertBlanks              Data.List.Split.Internals src\Data\List\Split\Internals.hs:(189,1)-(191,38) 556          1    0.0    0.0     0.0    0.0
           insertBlanks'            Data.List.Split.Internals src\Data\List\Split\Internals.hs:(195,1)-(201,49) 557          3    0.0    0.0     0.0    0.0
     day04.proc                     Day04                     src\Day04.hs:36:13-55                             576          1   23.7   22.8    98.9   99.9
      isAscend                      Day04                     src\Day04.hs:13:5-28                              577     516198   75.1   77.1    75.1   77.1
     day04.x                        Day04                     src\Day04.hs:35:13-38                             575          1    0.0    0.0     0.0    0.0
     day04.y                        Day04                     src\Day04.hs:35:13-38                             574          1    0.0    0.0     0.0    0.0
     part1                          Day04                     src\Day04.hs:28:5-38                              525          0    0.0    0.0     0.0    0.0
      hasDubs                       Day04                     src\Day04.hs:(18,5)-(20,45)                       578       1889    0.0    0.0     0.0    0.0
       hasDubs.f                    Day04                     src\Day04.hs:20:9-45                              580      11044    0.0    0.0     0.0    0.0
     part2                          Day04                     src\Day04.hs:31:5-39                              582          0    0.0    0.0     0.6    0.0
      onlyDubs                      Day04                     src\Day04.hs:(23,5)-(25,46)                       583       1889    0.0    0.0     0.6    0.0
       onlyDubs.f                   Day04                     src\Day04.hs:25:9-46                              584      13749    0.6    0.0     0.6    0.0
  0.0
            breakDelim.ys           Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        564       5276    0.0    0.0     0.0    0.0
            breakDelim.match        Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        536       3800    0.0    0.0     0.0    0.0
          splitInternal.xs          Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         518        604    0.0    0.0     0.0    0.0
          splitInternal.match       Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         534        603    0.0    0.0     0.0    0.0
          splitInternal.toSplitList Data.List.Split.Internals src\Data\List\Split\Internals.hs:(146,3)-(148,70) 535        603    0.0    0.0     0.0    0.0
         postProcess                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(163,1)-(168,45) 506          0    0.0    0.0     0.0    0.0
          doCondense                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(178,1)-(183,20) 515          3    0.0    0.0     0.0    0.0
          doDrop                    Data.List.Split.Internals src\Data\List\Split\Internals.hs:(172,1)-(173,14) 529          3    0.0    0.0     0.0    0.0
          dropFinal                 Data.List.Split.Internals src\Data\List\Split\Internals.hs:(236,1)-(241,26) 532          3    0.0    0.0     0.0    0.0
          dropInitial               Data.List.Split.Internals src\Data\List\Split\Internals.hs:(231,1)-(232,19) 530          3    0.0    0.0     0.0    0.0
          insertBlanks              Data.List.Split.Internals src\Data\List\Split\Internals.hs:(189,1)-(191,38) 527          3    0.0    0.0     0.0    0.0
           insertBlanks'            Data.List.Split.Internals src\Data\List\Split\Internals.hs:(195,1)-(201,49) 528       1207    0.0    0.0     0.0    0.0
     part1                          Day03                     src\Day03.hs:63:5-113                             496          1    3.9    1.4    36.5   33.1
      manDis                        Day03                     src\Day03.hs:36:5-32                              570         63    0.0    0.0     0.0    0.0
      spaceOfWire                   Day03                     src\Day03.hs:53:5-76                              540          2    0.0    0.0    32.6   31.8
       insertSegment                Day03                     src\Day03.hs:(57,5)-(60,52)                       563        602   27.0   23.3    32.6   31.8
        insertSegment.visited       Day03                     src\Day03.hs:60:9-52                              565        602    2.8    7.6     5.5    8.5
         next                       Day03                     src\Day03.hs:(30,5)-(33,29)                       569     298544    2.7    0.8     2.7    0.8
     part2                          Day03                     src\Day03.hs:(81,5)-(83,42)                       571          1    0.0    0.0    63.5   66.2
      findPeriods                   Day03                     src\Day03.hs:(70,5)-(78,55)                       575     142376   16.5    0.0    63.2   63.3
       findPeriods.f                Day03                     src\Day03.hs:78:9-55                              578     142375    2.1    8.9    46.6   63.3
        step                        Day03                     src\Day03.hs:27:5-78                              579     284749   44.1   53.7    44.5   54.5
         next                       Day03                     src\Day03.hs:(30,5)-(33,29)                       580     284748    0.4    0.8     0.4    0.8
      newStepper                    Day03                     src\Day03.hs:23:5-44                              573          2    0.0    0.0     0.0    0.0
      part2.(...)                   Day03                     src\Day03.hs:83:9-42                              572          1    0.0    0.0     0.4    2.8
       processSteps                 Day03                     src\Day03.hs:47:5-56                              576          2    0.4    2.8     0.4    2.8
      part2.w1                      Day03                     src\Day03.hs:83:9-42                              574          1    0.0    0.0     0.0    0.0
      part2.w2                      Day03                     src\Day03.hs:83:9-42                              577          1    0.0    0.0     0.0    0.0
