	Thu Dec 05 11:29 2019 Time and Allocation Profiling Report  (Final)

	   aoc2019-exe.EXE +RTS -N -N -p -RTS 2 input.txt

	total time  =        0.07 secs   (278 ticks @ 1000 us, 4 processors)
	total alloc = 465,231,824 bytes  (excludes profiling overheads)

COST CENTRE         MODULE      SRC                                %time %alloc

loadInts.val        IntCode     src\IntCode.hs:62:53-74             13.7    0.0
execIntCode         IntCode     src\IntCode.hs:(79,5)-(85,53)       12.2    3.2
setMem              IntCode     src\IntCode.hs:(31,5)-(33,11)        9.7   12.6
loadInstr.vals      IntCode     src\IntCode.hs:48:9-51               9.4   19.0
loadInstr           IntCode     src\IntCode.hs:(42,5)-(48,51)        9.4   10.6
loadVals            IntCode     src\IntCode.hs:(65,5)-(66,34)        7.2    0.0
loadInts            IntCode     src\IntCode.hs:62:5-75               6.8   19.9
loadInstr.instr     IntCode     src\IntCode.hs:45:9-48               6.5    1.4
padInstr            IntCode     src\IntCode.hs:(51,5)-(58,72)        5.0   10.2
digits              Data.Digits src\Data\Digits.hs:46:1-38           2.9    1.4
execInstr           IntCode     src\IntCode.hs:(69,5)-(76,70)        2.5    7.8
mDigitsRev.dr       Data.Digits src\Data\Digits.hs:(18,7)-(22,45)    2.5    6.5
loadInstr.(...)     IntCode     src\IntCode.hs:46:9-37               1.8    1.4
execIntCode.(...)   IntCode     src\IntCode.hs:85:9-53               1.8    0.0
loadInstr.op        IntCode     src\IntCode.hs:46:9-37               1.4    0.0
mDigitsRev          Data.Digits src\Data\Digits.hs:(14,1)-(22,45)    1.4    0.0
execIntCode.instr   IntCode     src\IntCode.hs:84:9-33               1.1    1.4
mDigitsRev.dr.(...) Data.Digits src\Data\Digits.hs:21:26-56          1.1    3.2
part2.res           Day02       src\Day02.hs:19:9-55                 0.7    1.1


                                                                                                                                        individual      inherited
COST CENTRE                             MODULE                    SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                    MAIN                      <built-in>                                         809          0    0.0    0.0   100.0  100.0
 CAF                                    GHC.Conc.Windows          <entire-module>                                   1592          0    0.0    0.0     0.0    0.0
 CAF                                    Text.Read.Lex             <entire-module>                                   1589          0    0.0    0.0     0.0    0.0
 CAF                                    System.Posix.Internals    <entire-module>                                   1583          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text        <entire-module>                                   1551          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Internals   <entire-module>                                   1550          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD          <entire-module>                                   1549          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                 <entire-module>                                   1547          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Exception          <entire-module>                                   1546          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.CodePage  <entire-module>                                   1539          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding           <entire-module>                                   1538          0    0.0    0.0     0.0    0.0
 CAF:day2                               Day02                     <no location info>                                 878          0    0.0    0.0     0.4    0.2
  day02                                 Day02                     src\Day02.hs:(24,5)-(29,65)                       1705          0    0.0    0.0     0.4    0.2
   nvPairs                              Day02                     src\Day02.hs:22:5-56                              1706          1    0.4    0.2     0.4    0.2
 CAF:day4                               Day02                     <no location info>                                 879          0    0.0    0.0     0.0    0.0
 CAF:day7                               Day02                     <no location info>                                 880          0    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                    Data.List.Split.Internals src\Data\List\Split\Internals.hs:58:1-15           950          0    0.0    0.0     0.0    0.0
  defaultSplitter                       Data.List.Split.Internals src\Data\List\Split\Internals.hs:(58,1)-(63,28)   1645          1    0.0    0.0     0.0    0.0
 CAF:findSolution1                      Main                      <no location info>                                 823          0    0.0    0.0     0.0    0.0
  findSolution                          Main                      app\Main.hs:(18,5)-(20,42)                        1621          0    0.0    0.0     0.0    0.0
 CAF:loadMemory                         IntCode                   src\IntCode.hs:39:5-14                             938          0    0.0    0.0     0.0    0.0
  loadMemory                            IntCode                   src\IntCode.hs:39:5-39                            1627          1    0.0    0.0     0.0    0.0
 CAF:loadMemory1                        IntCode                   <no location info>                                 928          0    0.0    0.0     0.0    0.0
  loadMemory                            IntCode                   src\IntCode.hs:39:5-39                            1629          0    0.0    0.0     0.0    0.0
 CAF:main1                              Main                      <no location info>                                 828          0    0.0    0.0     0.0    0.0
  main                                  Main                      app\Main.hs:(24,5)-(29,32)                        1618          1    0.0    0.0     0.0    0.0
 CAF:main6                              Main                      <no location info>                                 816          0    0.0    0.0     0.0    0.0
 CAF:processInput                       Day02                     src\Day02.hs:9:5-16                                876          0    0.0    0.0     0.0    0.0
  processInput                          Day02                     src\Day02.hs:9:5-44                               1631          1    0.0    0.0     0.0    0.0
 CAF:processInput1                      Day02                     <no location info>                                 874          0    0.0    0.0     0.0    0.0
  processInput                          Day02                     src\Day02.hs:9:5-44                               1643          0    0.0    0.0     0.0    0.0
   splitOn                              Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         1644          0    0.0    0.0     0.0    0.0
    dropDelims                          Data.List.Split.Internals src\Data\List\Split\Internals.hs:295:1-39         1646          1    0.0    0.0     0.0    0.0
 CAF:processInput2                      Day02                     <no location info>                                 873          0    0.0    0.0     0.0    0.0
  processInput                          Day02                     src\Day02.hs:9:5-44                               1655          0    0.0    0.0     0.0    0.0
   splitOn                              Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         1656          0    0.0    0.0     0.0    0.0
    onSublist                           Data.List.Split.Internals src\Data\List\Split\Internals.hs:278:1-72         1657          0    0.0    0.0     0.0    0.0
 CAF:processInput7                      Day02                     <no location info>                                 865          0    0.0    0.0     0.0    0.0
 CAF:processInput_g                     Day02                     <no location info>                                 875          0    0.0    0.0     0.0    0.0
  processInput                          Day02                     src\Day02.hs:9:5-44                               1633          0    0.0    0.0     0.0    0.0
   splitOn                              Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         1634          1    0.0    0.0     0.0    0.0
    onSublist                           Data.List.Split.Internals src\Data\List\Split\Internals.hs:278:1-72         1642          1    0.0    0.0     0.0    0.0
    split                               Data.List.Split.Internals src\Data\List\Split\Internals.hs:249:1-68         1635          1    0.0    0.0     0.0    0.0
     delimiter                          Data.List.Split.Internals src\Data\List\Split\Internals.hs:25:30-38         1654          1    0.0    0.0     0.0    0.0
     postProcess                        Data.List.Split.Internals src\Data\List\Split\Internals.hs:(163,1)-(168,45) 1638          1    0.0    0.0     0.0    0.0
      condensePolicy                    Data.List.Split.Internals src\Data\List\Split\Internals.hs:32:30-43         1649          1    0.0    0.0     0.0    0.0
      delimPolicy                       Data.List.Split.Internals src\Data\List\Split\Internals.hs:27:30-40         1641          1    0.0    0.0     0.0    0.0
      doMerge                           Data.List.Split.Internals src\Data\List\Split\Internals.hs:(205,1)-(207,14) 1640          1    0.0    0.0     0.0    0.0
      finalBlankPolicy                  Data.List.Split.Internals src\Data\List\Split\Internals.hs:37:30-45         1666          1    0.0    0.0     0.0    0.0
      initBlankPolicy                   Data.List.Split.Internals src\Data\List\Split\Internals.hs:35:30-44         1664          1    0.0    0.0     0.0    0.0
 CAF:solutions                          Main                      app\Main.hs:15:5-13                                822          0    0.0    0.0     0.0    0.0
  solutions                             Main                      app\Main.hs:15:5-47                               1622          1    0.0    0.0     0.0    0.0
 main                                   Main                      app\Main.hs:(24,5)-(29,32)                        1619          0    0.0    0.0    99.6   99.8
  findSolution                          Main                      app\Main.hs:(18,5)-(20,42)                        1620          1    0.0    0.0    99.6   99.8
   solutions                            Main                      app\Main.hs:15:5-47                               1624          0    0.0    0.0    99.6   99.8
    day02                               Day02                     src\Day02.hs:(24,5)-(29,65)                       1625          1    0.0    0.0    99.6   99.8
     part2                              Day02                     src\Day02.hs:(15,5)-(19,55)                       1704       7913    0.0    0.0    99.3   99.6
      part2.res                         Day02                     src\Day02.hs:19:9-55                              1707       7913    0.7    1.1    99.3   99.6
       part1                            Day02                     src\Day02.hs:12:5-71                              1708       7913    0.7    0.0    98.6   98.5
        execIntCode                     IntCode                   src\IntCode.hs:(79,5)-(85,53)                     1709     276955   12.2    3.2    97.8   98.5
         execIntCode.(...)              IntCode                   src\IntCode.hs:85:9-53                            1713     269042    1.8    0.0    14.0   20.3
          execInstr                     IntCode                   src\IntCode.hs:(69,5)-(76,70)                     1714     269042    2.5    7.8    12.2   20.3
           setMem                       IntCode                   src\IntCode.hs:(31,5)-(33,11)                     1730     269042    9.7   12.6     9.7   12.6
         execIntCode.instr              IntCode                   src\IntCode.hs:84:9-33                            1710     269042    1.1    1.4    71.6   74.9
          loadInstr                     IntCode                   src\IntCode.hs:(42,5)-(48,51)                     1711     269042    9.4   10.6    70.5   73.6
           loadInstr.(...)              IntCode                   src\IntCode.hs:46:9-37                            1723     269042    1.8    1.4     6.8   11.6
            padInstr                    IntCode                   src\IntCode.hs:(51,5)-(58,72)                     1724     269042    5.0   10.2     5.0   10.2
           loadInstr.instr              IntCode                   src\IntCode.hs:45:9-48                            1716     269042    6.5    1.4    15.1   12.5
            digits                      Data.Digits               src\Data\Digits.hs:46:1-38                        1717     269042    2.9    1.4     8.6   11.1
             digitsRev                  Data.Digits               src\Data\Digits.hs:38:1-43                        1718     269042    0.7    0.0     5.8    9.7
              mDigitsRev                Data.Digits               src\Data\Digits.hs:(14,1)-(22,45)                 1719     269042    1.4    0.0     5.0    9.7
               mDigitsRev.dr            Data.Digits               src\Data\Digits.hs:(18,7)-(22,45)                 1720     538084    2.5    6.5     3.6    9.7
                mDigitsRev.dr.(...)     Data.Digits               src\Data\Digits.hs:21:26-56                       1722     269042    1.1    3.2     1.1    3.2
                mDigitsRev.dr.lastDigit Data.Digits               src\Data\Digits.hs:21:26-56                       1725     269042    0.0    0.0     0.0    0.0
                mDigitsRev.dr.rest      Data.Digits               src\Data\Digits.hs:21:26-56                       1721     269042    0.0    0.0     0.0    0.0
           loadInstr.mems               IntCode                   src\IntCode.hs:47:9-46                            1728     269042    0.7    0.0    21.2   19.9
            loadInts                    IntCode                   src\IntCode.hs:62:5-75                            1729     269042    6.8   19.9    20.5   19.9
             loadInts.val               IntCode                   src\IntCode.hs:62:53-74                           1734     743822   13.7    0.0    13.7    0.0
           loadInstr.modes              IntCode                   src\IntCode.hs:46:9-37                            1726     269042    0.0    0.0     0.0    0.0
           loadInstr.op                 IntCode                   src\IntCode.hs:46:9-37                            1715     269042    1.4    0.0     1.4    0.0
           loadInstr.vals               IntCode                   src\IntCode.hs:48:9-51                            1727     269042    9.4   19.0    16.5   19.0
            loadVals                    IntCode                   src\IntCode.hs:(65,5)-(66,34)                     1733     743822    7.2    0.0     7.2    0.0
         execIntCode.m2                 IntCode                   src\IntCode.hs:85:9-53                            1731     269042    0.0    0.0     0.0    0.0
         execIntCode.np                 IntCode                   src\IntCode.hs:85:9-53                            1712     269042    0.0    0.0     0.0    0.0
         setPtr                         IntCode                   src\IntCode.hs:17:5-56                            1732     269042    0.0    0.0     0.0    0.0
        memory                          IntCode                   src\IntCode.hs:10:9-14                            1735       7913    0.0    0.0     0.0    0.0
     day02.proc                         Day02                     src\Day02.hs:25:13-37                             1630          1    0.0    0.0     0.4    0.1
      processInput                      Day02                     src\Day02.hs:9:5-44                               1632          0    0.4    0.1     0.4    0.1
       splitOn                          Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         1636          0    0.0    0.0     0.0    0.0
        split                           Data.List.Split.Internals src\Data\List\Split\Internals.hs:249:1-68         1637          0    0.0    0.0     0.0    0.0
         splitInternal                  Data.List.Split.Internals src\Data\List\Split\Internals.hs:(139,1)-(148,70) 1650        141    0.0    0.0     0.0    0.0
          splitInternal.(...)           Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         1652        141    0.0    0.0     0.0    0.0
           breakDelim                   Data.List.Split.Internals src\Data\List\Split\Internals.hs:(151,1)-(156,36) 1653        367    0.0    0.0     0.0    0.0
            matchDelim                  Data.List.Split.Internals src\Data\List\Split\Internals.hs:(73,1)-(77,23)   1658        506    0.0    0.0     0.0    0.0
             matchDelim.\               Data.List.Split.Internals src\Data\List\Split\Internals.hs:76:60-71         1672        140    0.0    0.0     0.0    0.0
            breakDelim.(...)            Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        1670        226    0.0    0.0     0.0    0.0
            breakDelim.match            Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        1669        226    0.0    0.0     0.0    0.0
            breakDelim.ys               Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        1676        218    0.0    0.0     0.0    0.0
          splitInternal.match           Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         1667        141    0.0    0.0     0.0    0.0
          splitInternal.toSplitList     Data.List.Split.Internals src\Data\List\Split\Internals.hs:(146,3)-(148,70) 1668        141    0.0    0.0     0.0    0.0
          splitInternal.xs              Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         1651        141    0.0    0.0     0.0    0.0
         fromElem                       Data.List.Split.Internals src\Data\List\Split\Internals.hs:(116,1)-(117,24) 1675        134    0.0    0.0     0.0    0.0
         postProcess                    Data.List.Split.Internals src\Data\List\Split\Internals.hs:(163,1)-(168,45) 1639          0    0.0    0.0     0.0    0.0
          doCondense                    Data.List.Split.Internals src\Data\List\Split\Internals.hs:(178,1)-(183,20) 1648          1    0.0    0.0     0.0    0.0
          doDrop                        Data.List.Split.Internals src\Data\List\Split\Internals.hs:(172,1)-(173,14) 1662          1    0.0    0.0     0.0    0.0
          dropFinal                     Data.List.Split.Internals src\Data\List\Split\Internals.hs:(236,1)-(241,26) 1665          1    0.0    0.0     0.0    0.0
          dropInitial                   Data.List.Split.Internals src\Data\List\Split\Internals.hs:(231,1)-(232,19) 1663          1    0.0    0.0     0.0    0.0
          insertBlanks                  Data.List.Split.Internals src\Data\List\Split\Internals.hs:(189,1)-(191,38) 1660          1    0.0    0.0     0.0    0.0
           insertBlanks'                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(195,1)-(201,49) 1661        282    0.0    0.0     0.0    0.0
     loadMemoryWithNV                   IntCode                   src\IntCode.hs:36:5-72                            1626          1    0.0    0.0     0.0    0.0
      loadMemory                        IntCode                   src\IntCode.hs:39:5-39                            1628          0    0.0    0.0     0.0    0.0
     part1                              Day02                     src\Day02.hs:12:5-71                              1673          1    0.0    0.0     0.0    0.0
      execIntCode                       IntCode                   src\IntCode.hs:(79,5)-(85,53)                     1674         35    0.0    0.0     0.0    0.0
       execIntCode.(...)                IntCode                   src\IntCode.hs:85:9-53                            1680         34    0.0    0.0     0.0    0.0
        execInstr                       IntCode                   src\IntCode.hs:(69,5)-(76,70)                     1681         34    0.0    0.0     0.0    0.0
         setMem                         IntCode                   src\IntCode.hs:(31,5)-(33,11)                     1697         34    0.0    0.0     0.0    0.0
       execIntCode.instr                IntCode                   src\IntCode.hs:84:9-33                            1677         34    0.0    0.0     0.0    0.0
        loadInstr                       IntCode                   src\IntCode.hs:(42,5)-(48,51)                     1678         34    0.0    0.0     0.0    0.0
         loadInstr.(...)                IntCode                   src\IntCode.hs:46:9-37                            1690         34    0.0    0.0     0.0    0.0
          padInstr                      IntCode                   src\IntCode.hs:(51,5)-(58,72)                     1691         34    0.0    0.0     0.0    0.0
         loadInstr.instr                IntCode                   src\IntCode.hs:45:9-48                            1683         34    0.0    0.0     0.0    0.0
          digits                        Data.Digits               src\Data\Digits.hs:46:1-38                        1684         34    0.0    0.0     0.0    0.0
           digitsRev                    Data.Digits               src\Data\Digits.hs:38:1-43                        1685         34    0.0    0.0     0.0    0.0
            mDigitsRev                  Data.Digits               src\Data\Digits.hs:(14,1)-(22,45)                 1686         34    0.0    0.0     0.0    0.0
             mDigitsRev.dr              Data.Digits               src\Data\Digits.hs:(18,7)-(22,45)                 1687         68    0.0    0.0     0.0    0.0
              mDigitsRev.dr.(...)       Data.Digits               src\Data\Digits.hs:21:26-56                       1689         34    0.0    0.0     0.0    0.0
              mDigitsRev.dr.lastDigit   Data.Digits               src\Data\Digits.hs:21:26-56                       1692         34    0.0    0.0     0.0    0.0
              mDigitsRev.dr.rest        Data.Digits               src\Data\Digits.hs:21:26-56                       1688         34    0.0    0.0     0.0    0.0
         loadInstr.mems                 IntCode                   src\IntCode.hs:47:9-46                            1695         34    0.0    0.0     0.0    0.0
          loadInts                      IntCode                   src\IntCode.hs:62:5-75                            1696         34    0.0    0.0     0.0    0.0
           loadInts.val                 IntCode                   src\IntCode.hs:62:53-74                           1701         94    0.0    0.0     0.0    0.0
         loadInstr.modes                IntCode                   src\IntCode.hs:46:9-37                            1693         34    0.0    0.0     0.0    0.0
         loadInstr.op                   IntCode                   src\IntCode.hs:46:9-37                            1682         34    0.0    0.0     0.0    0.0
         loadInstr.vals                 IntCode                   src\IntCode.hs:48:9-51                            1694         34    0.0    0.0     0.0    0.0
          loadVals                      IntCode                   src\IntCode.hs:(65,5)-(66,34)                     1700         94    0.0    0.0     0.0    0.0
       execIntCode.m2                   IntCode                   src\IntCode.hs:85:9-53                            1698         34    0.0    0.0     0.0    0.0
       execIntCode.np                   IntCode                   src\IntCode.hs:85:9-53                            1679         34    0.0    0.0     0.0    0.0
       setPtr                           IntCode                   src\IntCode.hs:17:5-56                            1699         34    0.0    0.0     0.0    0.0
      memory                            IntCode                   src\IntCode.hs:10:9-14                            1702          1    0.0    0.0     0.0    0.0
     loadMemory                         IntCode                   src\IntCode.hs:39:5-39                            1703          0    0.0    0.0     0.0    0.0
