	Thu Dec 05 11:24 2019 Time and Allocation Profiling Report  (Final)

	   aoc2019-exe.EXE +RTS -N -N -p -RTS 5 input.txt

	total time  =        0.00 secs   (2 ticks @ 1000 us, 4 processors)
	total alloc =   3,716,752 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                    SRC                                                %time %alloc

main                      Main                      app\Main.hs:(24,5)-(29,32)                          50.0    3.5
execIntCode               IntCode                   src\IntCode.hs:(79,5)-(85,53)                       50.0    0.3
processInput              Day05                     src\Day05.hs:9:5-44                                  0.0   63.1
loadMemory                IntCode                   src\IntCode.hs:39:5-39                               0.0    4.2
loadInts                  IntCode                   src\IntCode.hs:62:5-75                               0.0    1.4
loadInstr.vals            IntCode                   src\IntCode.hs:48:9-51                               0.0    1.3
splitInternal.toSplitList Data.List.Split.Internals src\Data\List\Split\Internals.hs:(146,3)-(148,70)    0.0    2.2
splitInternal             Data.List.Split.Internals src\Data\List\Split\Internals.hs:(139,1)-(148,70)    0.0    1.8
split                     Data.List.Split.Internals src\Data\List\Split\Internals.hs:249:1-68            0.0    1.6
matchDelim                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(73,1)-(77,23)      0.0    1.9
insertBlanks'             Data.List.Split.Internals src\Data\List\Split\Internals.hs:(195,1)-(201,49)    0.0    2.0
breakDelim.(...)          Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52           0.0    1.2
breakDelim                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(151,1)-(156,36)    0.0    6.5
mDigitsRev.dr             Data.Digits               src\Data\Digits.hs:(18,7)-(22,45)                    0.0    1.6


                                                                                                                                      individual      inherited
COST CENTRE                           MODULE                    SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                  MAIN                      <built-in>                                         809          0    0.0    0.1   100.0  100.0
 CAF                                  GHC.Conc.Windows          <entire-module>                                   1592          0    0.0    0.0     0.0    0.0
 CAF                                  Text.Read.Lex             <entire-module>                                   1589          0    0.0    0.0     0.0    0.0
 CAF                                  System.Posix.Internals    <entire-module>                                   1583          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Text        <entire-module>                                   1551          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Internals   <entire-module>                                   1550          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD          <entire-module>                                   1549          0    0.0    0.9     0.0    0.9
 CAF                                  GHC.IO.FD                 <entire-module>                                   1547          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Exception          <entire-module>                                   1546          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.CodePage  <entire-module>                                   1539          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding           <entire-module>                                   1538          0    0.0    0.0     0.0    0.0
 CAF:day3                             Day05                     <no location info>                                 924          0    0.0    0.0     0.0    0.0
 CAF:day6                             Day05                     <no location info>                                 925          0    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                  Data.List.Split.Internals src\Data\List\Split\Internals.hs:58:1-15           950          0    0.0    0.0     0.0    0.0
  defaultSplitter                     Data.List.Split.Internals src\Data\List\Split\Internals.hs:(58,1)-(63,28)   1646          1    0.0    0.0     0.0    0.0
 CAF:findSolution1                    Main                      <no location info>                                 823          0    0.0    0.0     0.0    0.0
  findSolution                        Main                      app\Main.hs:(18,5)-(20,42)                        1621          0    0.0    0.0     0.0    0.0
 CAF:loadMemory                       IntCode                   src\IntCode.hs:39:5-14                             938          0    0.0    0.0     0.0    0.0
  loadMemory                          IntCode                   src\IntCode.hs:39:5-39                            1629          1    0.0    0.0     0.0    0.0
 CAF:loadMemory1                      IntCode                   <no location info>                                 928          0    0.0    0.0     0.0    1.5
  loadMemory                          IntCode                   src\IntCode.hs:39:5-39                            1631          0    0.0    1.5     0.0    1.5
 CAF:main1                            Main                      <no location info>                                 828          0    0.0    0.0     0.0    0.0
  main                                Main                      app\Main.hs:(24,5)-(29,32)                        1618          1    0.0    0.0     0.0    0.0
 CAF:main6                            Main                      <no location info>                                 816          0    0.0    0.0     0.0    0.0
 CAF:processInput                     Day05                     src\Day05.hs:9:5-16                                923          0    0.0    0.0     0.0    0.0
  processInput                        Day05                     src\Day05.hs:9:5-44                               1632          1    0.0    0.0     0.0    0.0
 CAF:processInput1                    Day05                     <no location info>                                 921          0    0.0    0.0     0.0    0.0
  processInput                        Day05                     src\Day05.hs:9:5-44                               1644          0    0.0    0.0     0.0    0.0
   splitOn                            Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         1645          0    0.0    0.0     0.0    0.0
    dropDelims                        Data.List.Split.Internals src\Data\List\Split\Internals.hs:295:1-39         1647          1    0.0    0.0     0.0    0.0
 CAF:processInput2                    Day05                     <no location info>                                 920          0    0.0    0.0     0.0    0.0
  processInput                        Day05                     src\Day05.hs:9:5-44                               1656          0    0.0    0.0     0.0    0.0
   splitOn                            Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         1657          0    0.0    0.0     0.0    0.0
    onSublist                         Data.List.Split.Internals src\Data\List\Split\Internals.hs:278:1-72         1658          0    0.0    0.0     0.0    0.0
 CAF:processInput7                    Day05                     <no location info>                                 917          0    0.0    0.0     0.0    0.0
 CAF:processInput_g                   Day05                     <no location info>                                 922          0    0.0    0.0     0.0    0.0
  processInput                        Day05                     src\Day05.hs:9:5-44                               1634          0    0.0    0.0     0.0    0.0
   splitOn                            Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         1635          1    0.0    0.0     0.0    0.0
    onSublist                         Data.List.Split.Internals src\Data\List\Split\Internals.hs:278:1-72         1643          1    0.0    0.0     0.0    0.0
    split                             Data.List.Split.Internals src\Data\List\Split\Internals.hs:249:1-68         1636          1    0.0    0.0     0.0    0.0
     delimiter                        Data.List.Split.Internals src\Data\List\Split\Internals.hs:25:30-38         1655          1    0.0    0.0     0.0    0.0
     postProcess                      Data.List.Split.Internals src\Data\List\Split\Internals.hs:(163,1)-(168,45) 1639          1    0.0    0.0     0.0    0.0
      condensePolicy                  Data.List.Split.Internals src\Data\List\Split\Internals.hs:32:30-43         1650          1    0.0    0.0     0.0    0.0
      delimPolicy                     Data.List.Split.Internals src\Data\List\Split\Internals.hs:27:30-40         1642          1    0.0    0.0     0.0    0.0
      doMerge                         Data.List.Split.Internals src\Data\List\Split\Internals.hs:(205,1)-(207,14) 1641          1    0.0    0.0     0.0    0.0
      finalBlankPolicy                Data.List.Split.Internals src\Data\List\Split\Internals.hs:37:30-45         1667          1    0.0    0.0     0.0    0.0
      initBlankPolicy                 Data.List.Split.Internals src\Data\List\Split\Internals.hs:35:30-44         1665          1    0.0    0.0     0.0    0.0
 CAF:solutions                        Main                      app\Main.hs:15:5-13                                822          0    0.0    0.0     0.0    0.0
  solutions                           Main                      app\Main.hs:15:5-47                               1622          1    0.0    0.0     0.0    0.0
 main                                 Main                      app\Main.hs:(24,5)-(29,32)                        1619          0   50.0    3.5   100.0   97.4
  findSolution                        Main                      app\Main.hs:(18,5)-(20,42)                        1620          1    0.0    0.0    50.0   93.9
   solutions                          Main                      app\Main.hs:15:5-47                               1624          0    0.0    0.0    50.0   93.9
    day05                             Day05                     src\Day05.hs:(14,5)-(19,33)                       1625          1    0.0    0.4    50.0   93.9
     diagnose                         Day05                     src\Day05.hs:12:5-65                              1626          2    0.0    0.0    50.0    9.6
      execIntCode                     IntCode                   src\IntCode.hs:(79,5)-(85,53)                     1627        169   50.0    0.3    50.0    9.6
       execIntCode.(...)              IntCode                   src\IntCode.hs:85:9-53                            1679        167    0.0    0.1     0.0    1.6
        execInstr                     IntCode                   src\IntCode.hs:(69,5)-(76,70)                     1680        167    0.0    0.4     0.0    1.5
         setMem                       IntCode                   src\IntCode.hs:(31,5)-(33,11)                     1701        117    0.0    1.0     0.0    1.0
         setPtr                       IntCode                   src\IntCode.hs:17:5-56                            1704         19    0.0    0.0     0.0    0.0
         outputMachine                IntCode                   src\IntCode.hs:(20,5)-(23,9)                      1702         11    0.0    0.1     0.0    0.1
         inputMachine                 IntCode                   src\IntCode.hs:(26,5)-(28,14)                     1696          2    0.0    0.0     0.0    0.0
       execIntCode.instr              IntCode                   src\IntCode.hs:84:9-33                            1676        167    0.0    0.1     0.0    7.8
        loadInstr                     IntCode                   src\IntCode.hs:(42,5)-(48,51)                     1677        167    0.0    0.8     0.0    7.6
         loadInstr.(...)              IntCode                   src\IntCode.hs:46:9-37                            1689        167    0.0    0.1     0.0    1.1
          padInstr                    IntCode                   src\IntCode.hs:(51,5)-(58,72)                     1690        167    0.0    1.0     0.0    1.0
         loadInstr.instr              IntCode                   src\IntCode.hs:45:9-48                            1682        167    0.0    0.3     0.0    3.1
          digits                      Data.Digits               src\Data\Digits.hs:46:1-38                        1683        167    0.0    0.3     0.0    2.7
           digitsRev                  Data.Digits               src\Data\Digits.hs:38:1-43                        1684        167    0.0    0.0     0.0    2.4
            mDigitsRev                Data.Digits               src\Data\Digits.hs:(14,1)-(22,45)                 1685        167    0.0    0.0     0.0    2.4
             mDigitsRev.dr            Data.Digits               src\Data\Digits.hs:(18,7)-(22,45)                 1686        696    0.0    1.6     0.0    2.4
              mDigitsRev.dr.(...)     Data.Digits               src\Data\Digits.hs:21:26-56                       1688        529    0.0    0.8     0.0    0.8
              mDigitsRev.dr.rest      Data.Digits               src\Data\Digits.hs:21:26-56                       1687        529    0.0    0.0     0.0    0.0
              mDigitsRev.dr.lastDigit Data.Digits               src\Data\Digits.hs:21:26-56                       1691        358    0.0    0.0     0.0    0.0
         loadInstr.mems               IntCode                   src\IntCode.hs:47:9-46                            1694        167    0.0    0.0     0.0    1.4
          loadInts                    IntCode                   src\IntCode.hs:62:5-75                            1695        167    0.0    1.4     0.0    1.4
           loadInts.val               IntCode                   src\IntCode.hs:62:53-74                           1698        398    0.0    0.0     0.0    0.0
         loadInstr.modes              IntCode                   src\IntCode.hs:46:9-37                            1692        167    0.0    0.0     0.0    0.0
         loadInstr.op                 IntCode                   src\IntCode.hs:46:9-37                            1681        167    0.0    0.0     0.0    0.0
         loadInstr.vals               IntCode                   src\IntCode.hs:48:9-51                            1693        167    0.0    1.3     0.0    1.3
          loadVals                    IntCode                   src\IntCode.hs:(65,5)-(66,34)                     1697        398    0.0    0.0     0.0    0.0
       execIntCode.m2                 IntCode                   src\IntCode.hs:85:9-53                            1699        167    0.0    0.0     0.0    0.0
       execIntCode.np                 IntCode                   src\IntCode.hs:85:9-53                            1678        167    0.0    0.0     0.0    0.0
       setPtr                         IntCode                   src\IntCode.hs:17:5-56                            1700        148    0.0    0.0     0.0    0.0
      output                          IntCode                   src\IntCode.hs:12:9-14                            1703          2    0.0    0.0     0.0    0.0
     day05.proc                       Day05                     src\Day05.hs:15:13-50                             1628          1    0.0    0.0     0.0   83.9
      loadMemory                      IntCode                   src\IntCode.hs:39:5-39                            1630          0    0.0    2.8     0.0    2.8
      processInput                    Day05                     src\Day05.hs:9:5-44                               1633          0    0.0   63.1     0.0   81.1
       splitOn                        Data.List.Split.Internals src\Data\List\Split\Internals.hs:421:1-42         1637          0    0.0    0.0     0.0   18.0
        split                         Data.List.Split.Internals src\Data\List\Split\Internals.hs:249:1-68         1638          0    0.0    1.6     0.0   18.0
         splitInternal                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(139,1)-(148,70) 1651        678    0.0    1.8     0.0   13.5
          splitInternal.(...)         Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         1653        678    0.0    0.0     0.0    9.6
           breakDelim                 Data.List.Split.Internals src\Data\List\Split\Internals.hs:(151,1)-(156,36) 1654       2552    0.0    6.5     0.0    9.6
            matchDelim                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(73,1)-(77,23)   1659       3228    0.0    1.9     0.0    1.9
             matchDelim.\             Data.List.Split.Internals src\Data\List\Split\Internals.hs:76:60-71         1673        677    0.0    0.0     0.0    0.0
            breakDelim.(...)          Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        1671       1874    0.0    1.2     0.0    1.2
            breakDelim.match          Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        1670       1874    0.0    0.0     0.0    0.0
            breakDelim.ys             Data.List.Split.Internals src\Data\List\Split\Internals.hs:155:25-52        1675       1590    0.0    0.0     0.0    0.0
          splitInternal.match         Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         1668        678    0.0    0.0     0.0    0.0
          splitInternal.toSplitList   Data.List.Split.Internals src\Data\List\Split\Internals.hs:(146,3)-(148,70) 1669        678    0.0    2.2     0.0    2.2
          splitInternal.xs            Data.List.Split.Internals src\Data\List\Split\Internals.hs:144:3-31         1652        678    0.0    0.0     0.0    0.0
         fromElem                     Data.List.Split.Internals src\Data\List\Split\Internals.hs:(116,1)-(117,24) 1674        572    0.0    0.0     0.0    0.0
         postProcess                  Data.List.Split.Internals src\Data\List\Split\Internals.hs:(163,1)-(168,45) 1640          0    0.0    0.0     0.0    2.9
          doCondense                  Data.List.Split.Internals src\Data\List\Split\Internals.hs:(178,1)-(183,20) 1649          1    0.0    0.0     0.0    0.0
          doDrop                      Data.List.Split.Internals src\Data\List\Split\Internals.hs:(172,1)-(173,14) 1663          1    0.0    0.9     0.0    0.9
          dropFinal                   Data.List.Split.Internals src\Data\List\Split\Internals.hs:(236,1)-(241,26) 1666          1    0.0    0.0     0.0    0.0
          dropInitial                 Data.List.Split.Internals src\Data\List\Split\Internals.hs:(231,1)-(232,19) 1664          1    0.0    0.0     0.0    0.0
          insertBlanks                Data.List.Split.Internals src\Data\List\Split\Internals.hs:(189,1)-(191,38) 1661          1    0.0    0.0     0.0    2.0
           insertBlanks'              Data.List.Split.Internals src\Data\List\Split\Internals.hs:(195,1)-(201,49) 1662       1356    0.0    2.0     0.0    2.0
.0
     loadMemoryWithNV                   IntCode                   src\IntCode.hs:29:5-72                            1626          1    0.0    0.0     0.0    0.0
      loadMemory                        IntCode                   src\IntCode.hs:32:5-39                            1628          0    0.0    0.0     0.0    0.0
     part1                              Day02                     src\Day02.hs:12:5-71                              1673          1    0.0    0.0     0.0    0.0
      execIntCode                       IntCode                   src\IntCode.hs:(73,5)-(79,53)                     1674         35    0.0    0.0     0.0    0.0
       execIntCode.(...)                IntCode                   src\IntCode.hs:79:9-53                            1680         34    0.0    0.0     0.0    0.0
        execInstr                       IntCode                   src\IntCode.hs:(63,5)-(70,70)                     1681         34    0.0    0.0     0.0    0.0
         setMem                         IntCode                   src\IntCode.hs:26:5-77                            1697         34    0.0    0.0     0.0    0.0
       execIntCode.instr                IntCode                   src\IntCode.hs:78:9-33                            1677         34    0.0    0.0     0.0    0.0
        loadInstr                       IntCode                   src\IntCode.hs:(35,5)-(41,51)                     1678         34    0.0    0.0     0.0    0.0
         loadInstr.(...)                IntCode                   src\IntCode.hs:39:9-37                            1690         34    0.0    0.0     0.0    0.0
          padInstr                      IntCode                   src\IntCode.hs:(44,5)-(51,72)                     1691         34    0.0    0.0     0.0    0.0
         loadInstr.instr                IntCode                   src\IntCode.hs:38:9-48                            1683         34    0.0    0.0     0.0    0.0
          digits                        Data.Digits               src\Data\Digits.hs:46:1-38                        1684         34    0.0    0.0     0.0    0.0
           digitsRev                    Data.Digits               src\Data\Digits.hs:38:1-43                        1685         34    0.0    0.0     0.0    0.0
            mDigitsRev                  Data.Digits               src\Data\Digits.hs:(14,1)-(22,45)                 1686         34    0.0    0.0     0.0    0.0
             mDigitsRev.dr              Data.Digits               src\Data\Digits.hs:(18,7)-(22,45)                 1687         68    0.0    0.0     0.0    0.0
              mDigitsRev.dr.(...)       Data.Digits               src\Data\Digits.hs:21:26-56                       1689         34    0.0    0.0     0.0    0.0
              mDigitsRev.dr.lastDigit   Data.Digits               src\Data\Digits.hs:21:26-56                       1692         34    0.0    0.0     0.0    0.0
              mDigitsRev.dr.rest        Data.Digits               src\Data\Digits.hs:21:26-56                       1688         34    0.0    0.0     0.0    0.0
         loadInstr.mems                 IntCode                   src\IntCode.hs:40:9-46                            1695         34    0.0    0.0     0.0    0.0
          loadInts                      IntCode                   src\IntCode.hs:55:5-75                            1696         34    0.0    0.0     0.0    0.0
           loadInts.val                 IntCode                   src\IntCode.hs:55:53-74                           1701         94    0.0    0.0     0.0    0.0
         loadInstr.modes                IntCode                   src\IntCode.hs:39:9-37                            1693         34    0.0    0.0     0.0    0.0
         loadInstr.op                   IntCode                   src\IntCode.hs:39:9-37                            1682         34    0.0    0.0     0.0    0.0
         loadInstr.vals                 IntCode                   src\IntCode.hs:41:9-51                            1694         34    0.0    0.0     0.0    0.0
          loadVals                      IntCode                   src\IntCode.hs:(58,5)-(59,34)                     1700         94    0.0    0.0     0.0    0.0
       execIntCode.m2                   IntCode                   src\IntCode.hs:79:9-53                            1698         34    0.0    0.0     0.0    0.0
       execIntCode.np                   IntCode                   src\IntCode.hs:79:9-53                            1679         34    0.0    0.0     0.0    0.0
       setPtr                           IntCode                   src\IntCode.hs:17:5-55                            1699         34    0.0    0.0     0.0    0.0
      memory                            IntCode                   src\IntCode.hs:10:9-14                            1702          1    0.0    0.0     0.0    0.0
     loadMemory                         IntCode                   src\IntCode.hs:32:5-39                            1703          0    0.0    0.0     0.0    0.0
